{
    "name": "Tippekonkurranse",
    "version": "0.0.4",
    "description": "A simple Node-based web application hosted on Heroku",
    "author": "Eirik Torske <eirik.torske@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/eirikt/tippekonkurranse.git"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "underscore": "~1.6.0",
        "logfmt": "~0.21.0",
        "express": "~4.0.0",
        "request": "~2.34.0",
        "cheerio": "0.13.1"
    },
    "devDependencies": {
        "bower": "~1.2.8",
        "grunt-cli": "~0.1.13",
        "grunt": "~0.4.2",
        "grunt-mocha": "~0.4.10",
        "grunt-jsdoc": "~0.5.1",
        "grunt-contrib-jshint": "~0.8.0",
        "grunt-contrib-uglify": "~0.4.0"
    },
    "engines": {
        "node": "0.10.25"
    }
}
